{
  "name": "particles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeCrutch/Particles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeCrutch/Particles/issues"
  },
  "homepage": "https://github.com/BeCrutch/Particles#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0"
  }
}
